.stackedcard{
    h2{
        font-size: 60px;
        font-weight: 900;
        color: #21417F;
        line-height: 85%;
        border-left: 4px solid #F8B234;
        padding: 15px;

        span{
            display: block;
        }
    }
      .stack-area {
        width: 100%;
        height: 300vh;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .right,
      .left {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        box-sizing: border-box;
        flex-basis: 50%;
      }
      .cards {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .card {
        width: 350px;
        height: 350px;
        box-sizing: border-box;
        padding: 35px;
        border-radius: 6mm;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: 0.5s ease-in-out;
      }
      .card:nth-child(1) {
        background: rgb(64, 122, 255);
        z-index: 6;
      }
      .card:nth-child(2) {
        background: rgb(221, 62, 88);
        z-index: 5;
      }
      .card:nth-child(3) {
        background: rgb(186, 113, 245);
        z-index: 4;
      }
      .card:nth-child(4) {
        background: rgb(200, 200, 200);
        z-index: 3;
      }
      .card:nth-child(5) {
        background: rgb(158, 69, 100);
        z-index: 2;
      }
      .card:nth-child(6) {
        background: rgb(200, 12, 36);
        z-index: 1;
      }

      .sub {
        font-family: poppins;
        font-size: 20px;
        font-weight: 700;
      }
      .content {
        font-family: poppins;
        font-size: 44px;
        font-weight: 700;
        line-height: 54px;
      }
      .card.active {
        transform-origin: bottom left;
      }
      .left {
        align-items: center;
        flex-direction: column;
      }
      .title {
        width: 420px;
        font-size: 84px;
        font-family: poppins;
        font-weight: 700;
        line-height: 88px;
      }
    //   .sub-title {
    //     width: 420px;
    //     font-family: poppins;
    //     font-size: 14px;
    //     margin-top: 30px;
    //   }
     

}
// -----------------------------------------------


.card-list-item{
  height: 200px;
  border-radius: 20px;
  background-color: #f8f8f8;
  margin: 2% 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
 
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

  &:hover{
      cursor: pointer;
      .card-list-item--image{
          transform: scale(1.2);
      }
      a{
          text-decoration: underline;
      }
  }
  &:nth-child(1){
      background-color: #bfdbfe;
  }
  &:nth-child(2){
      background-color: #bfdbfe;
  }
  &:nth-child(3){
      background-color: #FFD68D;
  }
  &:nth-child(4){
      background-color: #2BB673;
  }
  &:nth-child(5){
      background-color: #bfdbfe;
  }
  &:nth-child(6){
      background-color:#1e202c ;
      h2, p, a{
          color: white;
          
      }
  }
  &:nth-child(7){
      background-color: #bfdbfe;
  }
  &:nth-child(8){
      background-color: #1e202c;
     color: white;
  }
  &:nth-child(9){
      background-color: #bfdbfe;
  }
  &:nth-child(10){
      background-color: #bfdbfe;
  }
  // &:nth-child(even){
  //     background-color: #bfdbfe;
  // }
  // &:nth-child(n + 3){
  //     background-color: red;
  // }

.card-list-item--text{
padding: 0 5%;
h2{
  font-weight: 900;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  
}
p{
  color: #333;
  font-size: 19px;
  margin-bottom: 25px;
  font-weight:300;
}
a{
  color: #333;
  text-decoration: none;
  font-size: 19px;
}
}
.card-list-item--image{
  transition: all .3s;
  position: absolute;
  right: 0;
  rotate: -7deg;
}
}


// -----------CARD TESTIMONIALS---------------
.container-testimonials{
  width: 50vw;
  margin: 0 auto;
.card-testimonials-item {
  margin: 0 auto;
  background-color: rgba(243, 244, 246, 1);
  padding: 2rem;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);

.header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header .image i {
  font-size: 100px;
  color: $color-blue--primary;

}

.stars {
  display: flex;
  justify-content: center;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgba(34, 197, 94, 1);
}

.stars svg {
  height: 1rem;
  width: 1rem;
}

.name {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  // line-height: 1.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}
.satisfaction{
  color: rgba(107, 114, 128, 1);
  font-weight: 400;

}

.message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  // margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}
}
}