.services{
    background: #F7F7F7;
    height: 90vh;
    // overflow: hidden;
    // position: sticky;
    // background-attachment: fixed;

    h2{
        font-size: 60px;
        font-weight: 900;
        color: #21417F;
        line-height: 85%;
        border-left: 4px solid #F8B234;
        padding: 15px;

        span{
            display: block;
        }
    }
    
    h3{
        font-size: 20px;
        font-stretch: expanded;
        color: #F8B234;
        line-height: 100%;
        font-weight: 600;
        
    }
    h2,h3,h4{
        text-transform: uppercase;
    }
    section{
        padding: 50px 0;
    }
    .col{
        width: 50%;
    }
    #vertical{
        height: 200vh;
        width: 100vw;
    }
    .vertical__content{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .vertical__content .col__left {height: 100%;}
    .vertical__content .col__right{height: 40%}
    
    .vertical_item:not(:last-child)
    {
        margin-bottom: 240px;
    }

}
.test-service{
    .center {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .stack-area {
        width: 100%;
        height: 300vh;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .right,
      .left {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        box-sizing: border-box;
        flex-basis: 50%;
      }
      .cards {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .card {
        width: 350px;
        height: 350px;
        box-sizing: border-box;
        padding: 35px;
        border-radius: 6mm;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: 0.5s ease-in-out;
      }
      .card:nth-child(1) {
        background: rgb(64, 122, 255);
        z-index: 6;
      }
      .card:nth-child(2) {
        background: rgb(221, 62, 88);
        z-index: 5;
      }
      .card:nth-child(3) {
        background: rgb(186, 113, 245);
        z-index: 4;
      }
      .card:nth-child(4) {
        background: rgb(200, 200, 200);
        z-index: 3;
      }
      .card:nth-child(5) {
        background: rgb(158, 69, 100);
        z-index: 2;
      }
      .card:nth-child(6) {
        background: rgb(200, 12, 36);
        z-index: 1;
      }

      .sub {
        font-family: poppins;
        font-size: 20px;
        font-weight: 700;
      }
      .content {
        font-family: poppins;
        font-size: 44px;
        font-weight: 700;
        line-height: 54px;
      }
      .card.active {
        transform-origin: bottom left;
      }
      .left {
        align-items: center;
        flex-direction: column;
      }
      .title {
        width: 420px;
        font-size: 84px;
        font-family: poppins;
        font-weight: 700;
        line-height: 88px;
      }
      .sub-title {
        width: 420px;
        font-family: poppins;
        font-size: 14px;
        margin-top: 30px;
      }
      .sub-title button {
        font-family: poppins;
        font-size: 14px;
        padding: 15px 30px;
        background: black;
        color: white;
        border-radius: 8mm;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 20px;
      }
      .top,
      .bottom {
        width: 100%;
        height: 100vh;
        font-family: poppins;
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
}